*
  box-sizing : border-box
html,body
  min-width: 100%
  min-height: 100%
  margin : 0
  width: 100%
  height: 100%
  overflow: hidden
  background: black

#map
  position: absolute
  left : 256px
  top : 100px
  background : url('http://dkbo.github.io/images/bg.jpg')
#objectjson
  width: 100%
  height: 80px
#sprites
  top : 100px
  background : white
  position: absolute
#objectFront,#objectBack,#grid,#objectIsMove
  position : absolute
#spriteCanvas
  position : absolute
  z-index: 2
#top
  position: relative
  textarea
    float: left
    width: 50%
    height: 100px
  #jsontext,#jsoncode
    height: 80px
  #spritesSrc
    width: 50%
    height: 20px
  #objectname
    width: 25%
    height: 20px
  #mapWidth,#mapHeight
    width: 12.5%
    height: 20px

  