@import 'reset'
*
  box-sizing : border-box
html,body
  min-width: 100%
  min-height: 100%
  margin : 0
  width: 100%
  height: 100%
  overflow: hidden
html
  background: white
body
  background: black
#map
  position: absolute
  left : 256px
  top : 100px
#objectjson
  width: 100%
  height: 80px
#sprites,.ui
  top : 100px
  background : white
  position: absolute
.ui
  right: 0
  width: 200px
  padding : 10px
  input,select
    width: 100%
    outline: none
    margin-bottom: .5em
  input[type^="button"]
    width: 50%
    float: left
#objectFront,#objectBack,#grid,#objectIsMove,#objectSelect
  position : absolute
#spriteCanvas
  position : absolute
  z-index: 2
#top
  position: relative
  textarea
    float: left
    width: 50%
    height: 100px
  #jsontext,#jsoncode
    height: 80px
  #spritesSrc
    width: 50%
    height: 20px
  #objectname
    width: 25%
    height: 20px
  #mapWidth,#mapHeight
    width: 12.5%
    height: 20px
